# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Дорожное Покрытие - Асфальт Светлый
Kd 0.49019607901573 0.51764708757401 0.54117649793625
map_Kd Дорожное Покрытие - Асфальт Светлый cb -opt.png
illum 7

newmtl Штукатурка - Шероховатая Белая
Kd 1 1 1
map_Kd Штукатурка - Шероховатая Белая cb -opt.png
illum 7

newmtl Штукатурка - Шероховатая Бежевая (копия)
Kd 0.81176471710205 0.64313727617264 0.35294118523598
map_Kd 22.png
illum 7

newmtl Дерево - Дуб Светлый
Kd 0.80000001192093 0.74509805440903 0.6745098233223
map_Kd Дерево - Дуб Светлый -opt.png
illum 7

newmtl Металл - Цинк
Kd 0.66274511814117 0.6745098233223 0.678431391716
map_Kd Металл - Цинк -opt.png
illum 7

newmtl Камень - Мелкий Ракушечник
Kd 0.87450981140137 0.83529412746429 0.74117648601532
map_Kd Камень - Мелкий Ракушечник -opt.png
illum 7

newmtl Дерево - Орех Вертикальный
Kd 0.33725491166115 0.258823543787 0.20392157137394
map_Kd Дерево - Орех Вертикальный -opt.png
illum 7

newmtl Металл - Алюминий
Kd 0.91764706373215 0.88235294818878 0.88235294818878
map_Kd Металл - Сталь Нержавеющая -opt.png
illum 7

newmtl PEN_MATERIAL4
Kd 0.15686275064945 0.58039218187332 0.24313725531101
illum 7

newmtl Дерево - Сосна Продольная Горизонтальная
Kd 0.85490196943283 0.79215687513351 0.678431391716
map_Kd Дерево - Сосна Сучковатая Вертикальная -opt.png
illum 7

newmtl Кровля - Черепица Французская Коричневая
Kd 0.61176472902298 0.37647059559822 0.30588236451149
map_Kd Кровля - Черепица Терракота -opt.png
illum 7

newmtl Камень - Песчаник 01
Kd 0.82745099067688 0.77254903316498 0.71372550725937
map_Kd Камень - Песчаник 01 -opt.png
illum 7

newmtl Пластик - Ламинат
Kd 0.90196079015732 0.77647060155869 0.65098041296005
illum 7

newmtl Краска - Антрацит
Kd 0.1803921610117 0.1803921610117 0.1803921610117
illum 7

newmtl Краска - Глянцевая Белая
Kd 1 1 1
illum 7

newmtl Стекло - Прозрачное Быстрое
Kd 0.94117647409439 0.96862745285034 0.95294117927551
d 0.31
Tf 1 1 1
illum 7

newmtl PEN_MATERIAL87
Kd 0.43921568989754 0.43921568989754 0.43921568989754
illum 7

newmtl Трава - Зеленая
Kd 0.33725491166115 0.66274511814117 0.1803921610117
map_Kd Трава - Зеленая cb -opt.png
illum 7

newmtl Плитка - Белая Матовая 15x15
Kd 1 1 1
map_Kd Плитка - Белая Матовая 15x15 -opt.png
illum 7

newmtl Бетон - 02
Kd 0.49803921580315 0.49803921580315 0.49803921580315
map_Kd Бетон - 02 -opt.png
illum 7

newmtl Кирпич - Многорядная Кладка
Kd 0.70588237047195 0.52941179275513 0.4705882370472
map_Kd Кирпич - Многорядная Кладка -opt.png
illum 7

newmtl Металл - Железо
Kd 0.29803922772408 0.30588236451149 0.33333334326744
map_Kd Металл - Железо -opt.png
illum 7

newmtl Металл - Сталь Нержавеющая
Kd 0.70980393886566 0.71372550725937 0.75686275959015
map_Kd Металл - Сталь Нержавеющая -opt.png
illum 7

newmtl Дерево - Сосна Продольная Вертикальная
Kd 0.85490196943283 0.79215687513351 0.678431391716
map_Kd Дерево - Сосна Сучковатая Вертикальная -opt.png
illum 7

newmtl Краска - Белила Титановые
Kd 1 1 1
illum 7

newmtl Штукатурка - Высококачественная Белая
Kd 1 1 1
map_Kd Штукатурка - Высококачественная Белая c -opt.png
illum 7

newmtl Краска - Песочно-Бежевая
Kd 0.82745099067688 0.78039216995239 0.67058825492859
illum 7

newmtl Кровля - Профилированный Лист Матовый
Kd 0.04313725605607 0.01960784383118 0.01568627543747
map_Kd Кровля - Профилированный Лист Матовый Горизонтальный -opt.png
illum 7

newmtl Штукатурка - Шероховатая Белая (копия)
Kd 1 1 1
map_Kd 1cca9c0a1588d605ec401a45728d33c3.png
illum 7

newmtl Дорожное Покрытие - Асфальт Светлый
Kd 0.80615937709808 0.85130435228348 0.88999998569489
map_Kd Дорожное Покрытие - Асфальт Светлый cb -opt.png
Ks 0.91935485601425 0.92473119497299 1
Ns 0
illum 7

newmtl Краска - Светло-Серая
Kd 0.65882354974747 0.65882354974747 0.65882354974747
illum 7

newmtl Кровля - Профилированный Лист Матовый (копия)
Kd 0.419607847929 0.419607847929 0.419607847929
map_Kd Кровля - Плитка Битумная Зеленая -opt.png
illum 7

